# jdbc-simple-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ArtistDAO.java  TrackDAO.java
src/main/java/org/example/models/: Artist.java  Track.java
src/main/java/org/example/utils/: ConnectionManager.java  PropertiesUtil.java  ScriptInitializer.java
src/main/resources/: application.properties  init.sql
